app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Handicappr</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<%= stylesheet_link_tag "style" %>
<%= javascript_include_tag :defaults %>
</head>

<body>

<div id="page"><div id="page2">
	<div id="header">
			<h1><a href="#">Handicappr...</a></h1>
			<div class="description">...because you want to know how much you really suck at golf</div>
	</div>
	
	<div id="menulinks">
		<a class="active" href="#"><span>Home</span></a>
		<a href="#"><span>Services</span></a>
		<a href="#"><span>Pricing</span></a>
		<a href="#"><span>Contact Us</span></a>
		<%= logged_in? ? link_to("Log out #{current_user.email}", session_url, :method => :delete) : link_to("Log in", new_session_url) %>
	</div>
	
	
	<div id="mainarea">
	<div id="contentarea">
		<%= [:error, :notice].map {|e| content_tag(:div, flash[e], :id => "flash_#{e}") if flash[e] } %>
		<%= yield %>
		
	</div>
	
	<div id="sidebar">
		<h2>TESTIMONIALS</h2>
		Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		<br/><br/>
		Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		<br/><br/>
		<strong>Penis</strong>
	</div></div>
	
	<div id="footer">
		<a href="http://www.free-css-templates.com/">Designed by Free CSS Templates</a>, Thanks to <a href="http://www.legalhelpers.com/chapter-13-bankruptcy/chapter13.html">Chapter 13 Bankruptcy</a>
	</div>


</div></div>

</body>

</html>

app/views/layouts/application.haml
!!!
%html
  %head
    %title
      Handicappr
    %meta{ :content => "text/html; charset=iso-8859-1", "http-equiv" => "Content-Type" }
    = stylesheet_link_tag "style"
    = stylesheet_link_tag "message_block"
    = stylesheet_link_tag "forms"
    = render :partial => 'shared/javascript'
  %body
    #page
      #page2
        #header
          %h1
            %a{ :href => "/" }
              Handicappr...
          .description
            \...because you want to know how much you really suck at golf
        #menulinks
          = render :partial => 'shared/menu'
        #mainarea
          #contentarea
            = render :partial => 'shared/messages'
            = yield
          #sidebar
            = yield :sidebar
        #footer
          %a{ :href => "http://www.free-css-templates.com/" }
            Designed by Free CSS Templates
